# TOSI-Chat

./: README.md
.github/workflows/: chat-cd.yml  chat-ci.yml
backend/chat/: build.gradle
backend/chat/src/main/java/com/tosi/chat/: ChatApplication.java
backend/chat/src/main/java/com/tosi/chat/common/config/: ChatGptProperties.java  OpenAIProperties.java  RedisConfig.java  SwaggerConfig.java
backend/chat/src/main/java/com/tosi/chat/controller/: ChatController.java  GptController.java
backend/chat/src/main/java/com/tosi/chat/dto/: ChatFinalRequestDto.java  ChatInitInfoDto.java  ChatInitRequestDto.java  TaleDetailDto.java
backend/chat/src/main/java/com/tosi/chat/service/: ChatService.java  ChatServiceImpl.java
backend/chat/src/main/resources/: application.yml
chat/: build.gradle
chat/src/main/java/com/tosi/chat/common/config/: RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
chat/src/main/java/com/tosi/chat/common/exception/: CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java
chat/src/main/java/com/tosi/chat/controller/: ChatController.java  ExampleObject.java
chat/src/main/java/com/tosi/chat/dto/: ChatFinalRequestDto.java  ChatInitRequestDto.java  ChatRequestDto.java  TaleDetailDto.java
chat/src/main/java/com/tosi/chat/repository/: TaleDetailDtoRedisRepository.java
chat/src/main/java/com/tosi/chat/service/: ChatServiceImpl.java
chat/src/main/resources/: application.yml
chat/src/test/java/com/tosi/chat/: ChatApplicationTests.java
kubernetes/: chat-db.yml  chat-pvc.yml  chat.yml
(+3 files in other folders)
